#web,#civil {
    background-color:crimson;
    color: burlywood;
  }
  #body{
    background-color: black;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
  }
  #skill{
    background-color: white;
  }
  button{
    background-color: red;
    width: 180px;
    height: 40px;
    border: 2px solid black;
    border-radius: 5px;
    /* box-shadow: 2px 2px 2px 2px; */
    color: white;
    align-items: center;
    margin: 10px;
    padding: 10px;
  }
  button:hover{
    transform: scale(1.02);
    background-color: darkslategrey;
  }
  a{
    min-width: 300px;
    color: blue;
    background-attachment: fixed;
    align-items: center;
    margin: 30px;
    font-size: 20px;
    display: inline-block;
    justify-content: space-between;
    text-decoration:none;
  }
  #house,#user,#reach,#skills{
    color: white;   
    scale: 1.2;
    display: inline;
  }
  #house,#user,#reach,#skills{
    margin-top: 15px;
    margin-right: 20px;
  }
  #download{
    margin-right: 10px;
    scale: 1.2;
  }
  input{
    display: block;
    padding: 20px;
    width: 50%;
    margin-left: 100px;
    margin-top: 10px;
  }
  #mail{
    margin: 0;
  }
  h3{
    text-decoration: dashed;
    text-decoration-color: gray ;
    /* text-underline-position: 10px; */
  }
  #send{
    margin-left: 120px;
    background-color: silver;
    color: black;
    font-weight: 200;
  }
  #send:hover{
    transform: skew(1.02);
    background-color: white;
  }
  
  #face:hover,#ins:hover,#you:hover,#lin:hover,#git:hover{
    color: silver;
  }
  #msg{
    color: black;
    padding-right: 8px;
    scale: 1.3;
  }
  #fb,#yt,#insta,#li,#github{
    display:inline;
    color: white;
    margin: 10px;
    margin-top: 30px;
  }
  #face,#ins,#you,#lin,#git{
    margin: 20px;
    scale: 1.5;
  
  }
  #contact,#skills,#about{
    text-decoration: underline;
    text-underline-offset: 10px;
  }
  #civil{
   height:28px;
   width:90%;
  }
  #web{
    height:28px;
    width:85%;
  }
  #mail{
    display: inline;
  }
  #ce,#code{
    width: 50%;
  }
  #para{
    font-variant: small-caps;
    font-weight: 350;
  }
  #about,#contact{
    text-decoration: none;
  }